PORT="4000"
MONGO_URI="mongodb+srv://tanishka:tanishka234@cluster0.n3tc23l.mongodb.net/prescripto"

CLOUDINARY_NAME= "dfdrjsuqi"
CLOUDINARY_API_KEY="478367764761274"
CLOUDINARY_SECRET_KEY="ZhGRuSIfkT-5jBe8shyg3HK6Txk"

ADMIN_EMAIL="admin@prescripto.com"
ADMIN_PASSWORD="erty234"     
JWT_SECRET = 'greatstack'
RAZORPAY_KEY_ID="rzp_test_RRIIWLGQNGvziJ"
RAZORPAY_KEY_SECRET="auB34p2Dcwi2QlxckaFtreI2"
CURRENCY="INR"